# MissYu

./: pom.xml
src/main/java/com/ra/boot/: MainApplication.java
src/main/java/com/ra/boot/controller/: EmployeeController.java  IndexController.java
src/main/java/com/ra/boot/entity/: CommissionEntity.java  CustomerEntity.java  CustomerProductEntity.java  CusumeEntity.java  DepartmentEntity.java  EmployeeEntity.java  PicsEntity.java  ProductEntity.java
src/main/java/com/ra/boot/mapper/: CommissionMapper.java  CustomerMapper.java  CustomerProductMapper.java  CusumeMapper.java  DepartmentMapper.java  EmployeeMapper.java  PicsMapper.java  ProductMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml  CustomerProductMapper.xml  CusumeMapper.xml  EmployeeMapper.xml  PicsMapper.xml
src/main/resources/static/api/: test.json
src/main/resources/static/layuiadmin/: danye-list.html  menu1.html  menu2.html
src/main/resources/static/page-1/: welcome-3.html
src/main/resources/templates/page/: employee.html
src/test/java/com/ra/boot/controller/: CommissionTest.java  CustomerProductTest.java  CustomerTest.java  CusumeTest.java  DepartmentTest.java  Employee1Test.java  EmployeeTest.java  PicsTest.java  ProductTest.java
