server.port=80
server.servlet.encoding.charset=utf-8

spring.datasource.username=root
spring.datasource.password=mysql920
spring.datasource.url=jdbc:mysql://localhost:3306/MissYu?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 整合 MyBatis 配置
# 别名
mybatis.type-aliases-package=com.ra.boot.entity
mybatis.configuration.map-underscore-to-camel-case=true
# 绑定 mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml


#设定thymeleaf文件路径 默认为src/main/resources/templates
#spring.thymeleaf.prefix=classpath:/templates/
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**

#html存放的具体路径，可进行自定义，示例：resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

# 是否开启模板缓存，默认true
# 建议在开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/, classpath:/templates/

#spring.resources.static-locations=classpath:/static/

#spring.jackson.serialization.write-dates-as-timestamps=true

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.mvc.format.date=dd/MM/yyyy
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss